<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.drdr_.dabbaapp.Tabbed_Requests$PlaceholderFragment"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:elevation="1dp"
        android:layout_weight="0.01"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:padding="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:padding="3dp">

                <TextView
                    android:id="@+id/customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cast_expanded_controller_progress_text_color"
                    android:textSize="24sp"
                    android:text="Ricardo Delgado"
                    android:layout_weight="1" />

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/hour_tv"
                    android:text="07:00"
                    android:textSize="24sp"
                    android:textIsSelectable="false"
                    android:textColor="@color/cast_expanded_controller_progress_text_color"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_width="wrap_content"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Precio:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    android:textColor="@android:color/background_light"
                    android:layout_margin="3dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_light"
                    android:text="100$"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_margin="4dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Estado: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    android:textColor="@android:color/background_light"
                    android:layout_marginRight="4dp"
                    android:layout_margin="3dp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_light"
                    android:text="Pendiente"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_margin="4dp" />

            </LinearLayout>

            <TextView
                android:text="2016-10-20 05:30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:id="@+id/created_time"
                android:textAlignment="viewStart" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Entregado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_delivery_complete" />

                <Button
                    android:id="@+id/button2"
                    android:layout_gravity="right"
                    android:background="@android:drawable/ic_menu_mapmode"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="Paquetes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:padding="8dp"
        android:layout_marginTop="10dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:id="@+id/lista_paquetes"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:text="Individuales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:padding="8dp"
        android:fadingEdge="vertical"
        android:layout_marginTop="10dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:id="@+id/lista_cartuchos"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>
